<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697c56ca3f8940758eb87ab26529c7d0" Name="Diagram1" >
        <EntityTypeShape EntityType="Stock.condition" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stock.Intraday" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stock.realtime" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Stock.stockdata" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>